Exportação de dados via arquivo de texto: Descrição das viagens do usuário
ID do usuário: 5f7502d24514a77737ab2b67


ID VIAGEM                 LAT PARTIDA               LNG PARTIDA               LAT DESTINO               LNG DESTINO               

5f91ad21daecd75e5ed4a9ba  Rua Horacio de Carvalho   a                         b                         c                         
5f91ad55daecd75e5ed4a9bb  Av. Fernando Simonsen     -3274237238               -892329473248             -12912318321              
FIM DO DOCUMENTO          

